Thread Title :-
[ROM][12][UNOFFICIAL] Pixel Extended ROM V4.0 Android 12 [Vayu][Bhima][AOSP]

[CENTER]

[img]https://i.imgur.com/pqhas4J.png[/img]


[SIZE="10"][b][color=#1a73e8]PixelExtended for Poco X3 Pro[vayu/bhima][/color][/b][/SIZE]


[SIZE="5"][b][color=#1a73e8]What is this?[/color][/b][/SIZE]

[SIZE="4"]PixelExtended is an Open Source Custom ROM based on PixelExperience, with Google apps included and all Pixel goodies (launcher, wallpapers, icons, fonts, boot animation)


Our mission is to offer the maximum possible stability and security, along with essential and useful features missing in Pixel Experience, The ROM will keep it's Pixel ideologies it's primary focus and wont stray into the dark and deep void that is bloat.


Based on Android 12

[/SIZE]


[SIZE="5"][b][color=#1a73e8]Whats working?[/color][/b][/SIZE]

[SIZE="4"]Wi-Fi

RIL

Mobile data

GPS

Camera

Flashlight

Camcorder

Bluetooth

FM radio

Fingerprint reader

Face unlock

NFC

Lights

Sound/vibration[/SIZE]


[SIZE="5"][b][color=#1a73e8]Known issues[/color][/b][/SIZE]

[SIZE="4"]Nothing yet[/SIZE]

[SIZE="4"]You tell me[/SIZE]


[SIZE="6"][b][color=#1a73e8]Features That are Available At the Moment[/color][/b][/SIZE]

[SIZE="3"][url="https://github.com/PixelExtended/OTA/blob/snow/changelog.md"][b][color=#1a73e8][u]Click Here To See Features List[/u][/color][/b][/url][/SIZE]


As only Essesntial Features will be added so this list will updated whenever there is a new feature[/SIZE]


[SIZE="3"]NOTE :- All possible features are toggleable so you always can choose to be stockish.[/SIZE]


[SIZE="6"][B]DON'T FLASH GAPPS, THEY'RE ALREADY INCLUDED[/B][/SIZE]

[SIZE="10"][url="https://www.pling.com/p/1698934/"][b][color=#1a73e8][u]Download[/u][/color][/b][/url][/SIZE]

[SIZE="6"][b][color=#1a73e8]Donate[/color][/b][/SIZE]

[SIZE="5"][url="https://www.paypal.me/aryan65"][b][color=#1a73e8][u]Liked my work? Give me a beer[/u][/color][/b][/url][/SIZE]


[SIZE="6"][b][color=#1a73e8]Stay tuned[/color][/b][/SIZE]

[SIZE="5"][url="https://t.me/chandeler_s_chat"][b][color=#1a73e8][u]Our Telegram Group[/u][/color][/b][/url][/SIZE]

[SIZE="5"][url="https://t.me/chandler_s_ROMs"][b][color=#1a73e8][u]Our Telegram Channel[/u][/color][/b][/url][/SIZE]

[/CENTER]



[LEFT][SIZE="4"][list]

[*][b]Android OS version:[/b] 12

[*][b]Security patch level:[/b] February 2022

[*][b]Build author/Device Maintainer:[/b] [b][url=https://forum.xda-developers.com/m/sanjeevstunner.9824973/]Sanjeev[/url][/b] <AKA> [b][url=https://t.me/Chandler_bing_here/]Chandler Bing[/url][/b]

[*][b]Device Source code:[/b] [url=https://github.com/sanjeevstunner/device_xiaomi_vayu]https://github.com/sanjeevstunner/device_xiaomi_vayu[/url]

[*][b]Kernel Source code:[/b] [url=https://github.com/sanjeevstunner/kernel_xiaomi_sm8150]https://github.com/sanjeevstunner/kernel_xiaomi_sm8150[/url]

[*][b]ROM Source code:[/b] [url=https://github.com/PixelExtended]https://github.com/PixelExtended[/url]

[*][b]PixelExtended Developer:[/b] [url=https://forum.xda-developers.com/member.php?u=7515368]Aryan Gupta[/url]

[/list][/SIZE][/LEFT]
